[defaults]
inventory = ./ansible-inventory.yml

# Installs collections into [current dir]/.galaxy/ansible_collections/namespace/collection_name
collections_path = .galaxy/:./
# Installs roles into [current dir]/.galaxy/ansible_roles/namespace.rolename
roles_path = ./.galaxy/ansible_roles:./ansible/roles
